{

  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", ".turbo"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}
